; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = sender

[env]
platform = espressif32
framework = arduino
lib_deps =
	olikraus/U8g2 @ ^2.36.0
	jgromes/RadioLib @ ^6.5.0
monitor_speed = 115200
build_flags =
	-D HELTEC_V3_OLED=1
	-D OLED_SDA=17
	-D OLED_SCL=18
	-D LORA_FREQ_MHZ=915.0
	-D LORA_BW_KHZ=125.0
	-D LORA_SF=9
	-D LORA_CR=5
	-D LORA_TX_DBM=17

[env:sender]
board = heltec_wifi_lora_32_V3
build_flags =
	${env.build_flags}
	-D ROLE_SENDER=1
lib_deps =
	jgromes/RadioLib@^6.5.0
	olikraus/U8g2@^2.36.0

[env:receiver]
board = heltec_wifi_lora_32_V3
build_flags =
	${env.build_flags}
	-D ROLE_RECEIVER=1
lib_deps =
	jgromes/RadioLib@^6.5.0
	olikraus/U8g2@^2.36.0

[env:native]
platform = native
framework =
lib_extra_dirs = lib
lib_deps =
test_build_src = yes
build_flags = -D UNIT_TEST
build_src_filter = +<app_logic.cpp> +<config.cpp> +<radio_state.cpp> +<radio_controller.cpp> +<display_status.cpp> -<main.cpp>
