; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = sender

[env]
platform = espressif32
framework = arduino
lib_deps =
	olikraus/U8g2 @ ^2.36.0
monitor_speed = 115200
build_flags =
	-D HELTEC_V3_OLED=1
	-D OLED_SDA=17
	-D OLED_SCL=18

[env:sender]
board = heltec_wifi_lora_32_V3
build_flags =
	${env.build_flags}
	-D ROLE_SENDER=1

[env:receiver]
board = heltec_wifi_lora_32_V3
build_flags =
	${env.build_flags}
	-D ROLE_RECEIVER=1
